//  __     __     ______     __  __     ______     ______     ______    
//   \ \  _ \ \   /\  __ \   /\ \_\ \   /\  == \   /\  __ \   /\  == \   
//  \ \ \/ ".\ \  \ \  __ \  \ \____ \  \ \  __<   \ \  __ \  \ \  __<   
//   \ \__/".~\_\  \ \_\ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\ 
//    \/_/   \/_/   \/_/\/_/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/ 
                                                                     


// -*- mode: jsonc -*-
{
"layer": "top",
"position": "top",
"spacing": 0,  
"modules-left": [
    "hyprland/workspaces",
    "group/sysinfo",
    "tray",
    "cava"
],
"modules-center": [
    "clock",
    "hyprland/window",
    "mpris"
],
"modules-right": [
    "privacy",
    "group/sysctrls"
],  
"hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "focused": "яЖТ",
        "default": "яДС"
      }
},
"group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk"
    ],
  "drawer": {
    "transition-duration": 300,
    "transition-left-to-right": true,
    "children-class": "sysinfo",
    "click-to-reveal": false
  }
},
"cpu": {
  "format": "{usage}% яЛЫ",
  "tooltip": false,
  "on-click": "kitty --start-as=fullscreen btop"
},
"memory": {
  "format": "{used:0.1f}G/{total:0.1f}G яГЙ",
  "tooltip": true
},
"temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["яЭл", "яЛЙ", "яЭй"]
},
"disk": {
  "format": "{used}/{total} яВа",
  "path": "/",
  "tooltip": true
},  
"tray": {
    "spacing": 7
},
"cava": {
      "hide_on_silence": true,
      "sleep_timer": 3,
      "autosens": 1,
      "bar_delimiter": 0,
      "bars": 10,
      "format-icons": [
        "<span foreground='#ffffff'>тЦБ</span>",
        "<span foreground='#ffffff'>тЦВ</span>",
        "<span foreground='#ffffff'>тЦГ</span>",
        "<span foreground='#ffffff'>тЦД</span>",
        "<span foreground='#ffffff'>тЦЕ</span>",
        "<span foreground='#ffffff'>тЦЖ</span>",
        "<span foreground='#ffffff'>тЦЗ</span>",
        "<span foreground='#ffffff'>тЦИ</span>"
      ],
      "framerate": 60,
      "higher_cutoff_freq": 10000,
      "input_delay": 2,
      "lower_cutoff_freq": 50,
      "method": "pipewire",
      "monstercat": false,
      "reverse": false,
      "source": "auto",
      "stereo": true,
      "waves": false
},
"clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
      "format": "{:%I:%M %p}"
},
"hyprland/window": {
      "format": "{} яЪ╛"
},
"mpris": {
  "format": "{player_icon} {title} - {artist} яАе",
  "format-paused": "{status_icon} {title} - {artist} яАе",
  "player-icons": { 
      "default": "яБЛ",
      "mpv": "ЁЯО╡"
  },
  "status-icons": {
      "paused": "яБМ"
  },
  // "ignored-players": ["firefox"]
  "max-length": 1000,
  "interval": 1
},
"group/sysctrls": {
    "orientation": "inherit",
    "modules": [
        "custom/power",
        "network",
        "backlight",
        "pulseaudio",
        "battery"
    ],
    "drawer": {
          "transition-duration": 300,
          "transition-left-to-right": false,
          "children-class": "drawer-child",
          "click-to-reveal": false
    }
},
"custom/power": {
    "format": "  яАС",
    "icon-size": 30,
    "tooltip": false,
    "on-click": "kitty wlogout --protocol layer-shell"
},
"network": {
    "format-wifi": "({signalStrength}%) яЗл",
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
},
"backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
},  
"pulseaudio": {
    "scroll-step": 0.5,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "0% яЪй",
    "format-icons": {
        "headphone": "яАе",
        "hands-free": "яЦР",
        "headset": "яЦР",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["яАж", "яАз", "яАи"]
      },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
},
"battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% яЧз",
      "format-plugged": "{capacity}% яЗж",
      "format-alt": "{time} {icon}",
      "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
}
}



  